# keycloak-extensions-demo

./: .editorconfig  .gitignore  CLAUDE.md  IDEAS.md  README.md  docker-compose.yml  pom.xml
email/: README.md  pom.xml
email/src/main/java/dasniko/keycloak/email/: AwsSesEmailSenderProvider.java  AwsSesEmailSenderProviderAlternative.java  AwsSesEmailSenderProviderFactory.java  JsonEmailTemplateProvider.java  JsonEmailTemplateProviderFactory.java  SimpleHttpEmailSenderProvider.java  SimpleHttpEmailSenderProviderFactory.java
event-listener/: README.md  pom.xml
event-listener/src/main/java/dasniko/keycloak/events/: AwsSnsEventListenerProvider.java  AwsSnsEventListenerProviderFactory.java  CustomGlobalProviderEventListener.java  HighlanderSessionEventListenerProvider.java  HighlanderSessionEventListenerProviderFactory.java  JsonEventListenerProvider.java  JsonEventListenerProviderFactory.java  LastLoginTimeListener.java  LastLoginTimeListenerFactory.java
event-listener/src/test/java/dasniko/keycloak/: KeycloakServer.java
event-listener/src/test/java/dasniko/keycloak/events/: LastLoginTimeListenerTest.java
event-listener/src/test/resources/: demo-realm.json
flintstones-userprovider/: README.md  pom.xml
flintstones-userprovider/src/main/java/dasniko/keycloak/user/flintstones/: FlintstoneUserAdapter.java  FlintstoneUserGroupModel.java  FlintstoneUserRoleModel.java  FlintstonesApiClient.java  FlintstonesUserStorageProvider.java  FlintstonesUserStorageProviderFactory.java  UserModelTransaction.java
flintstones-userprovider/src/main/java/dasniko/keycloak/user/flintstones/repo/: Credential.java  FlintstoneUser.java  FlintstonesApiClient.java  FlintstonesApiResource.java  FlintstonesApiResourceProvider.java  FlintstonesApiServer.java  (+2 more)
flintstones-userprovider/src/main/resources/: flintstones.csv
flintstones-userprovider/src/main/resources/theme-resources/messages/: messages_en.properties
flintstones-userprovider/src/test/java/dasniko/keycloak/user/flintstones/: FlintstonesUserStorageProviderTest.java
flintstones-userprovider/src/test/resources/: flintstones-realm.json  log4j.properties  user-api.yml
identityprovider/: README.md  pom.xml
identityprovider/src/main/java/dasniko/keycloak/broker/oidc/: CustomIdentityProvider.java  CustomIdentityProviderFactory.java  CustomOIDCIdentityProviderConfig.java
identityprovider/src/test/resources/: idp-realm.json
initializer/: pom.xml
initializer/src/main/java/dasniko/keycloak/initializer/: AuthenticationFlows.java  InitializerProviderFactory.java  InitializerSpi.java  RealmInitializerProvider.java
initializer/src/main/java/dasniko/keycloak/initializer/issuer/: IssuerInitializerProvider.java
initializer/src/main/java/dasniko/keycloak/initializer/realm/: AuthenticationFlows.java  RealmInitializerProvider.java
initializer/src/main/java/dasniko/keycloak/initializer/timer/: AbstractCronProvider.java  ScheduledCronProvider.java  TimerInitializerProvider.java
initializer/src/test/java/dasniko/keycloak/initializer/: InitiailizerTest.java
mfa-authenticator/: pom.xml
mfa-authenticator/src/main/java/dasniko/keycloak/authentication/mfa/: MfaAuthenticator.java  MfaAuthenticatorFactory.java  MfaConstants.java
passkey/: pom.xml
passkey/src/main/java/dasniko/keycloak/passkey/authentication/: WebAuthnConditionalAuthenticator.java  WebAuthnConditionalAuthenticatorFactory.java
passkey/src/main/java/dasniko/keycloak/passkey/registration/: PasskeyOrPasswordRegistrationAuthenticator.java  PasskeyOrPasswordRegistrationAuthenticatorFactory.java  PasswordRegistrationAuthenticator.java  PasswordRegistrationAuthenticatorFactory.java  RegistrationUserCreationNoAccount.java  Utils.java
passkey/src/main/resources/theme-resources/messages/: messages_en.properties
passkey/src/main/resources/theme-resources/templates/: passkey-or-password-registration.ftl  password-registration.ftl  webauthn-conditional-authenticate.ftl  webauthn-include.ftl
rest-endpoint/: README.md  http-client.env.json  http-client.http  pom.xml
rest-endpoint/src/main/java/dasniko/keycloak/resource/: AuthHelper.java  MyAdminRealmResourceProvider.java  MyAdminRealmResourceProviderFactory.java  MyResourceProvider.java  MyResourceProviderFactory.java  UserCredentialResourceProvider.java  UserCredentialResourceProviderFactory.java
rest-endpoint/src/main/java/dasniko/keycloak/resource/admin/: MyAdminRealmResource.java  MyAdminRealmResourceProvider.java  MyAdminRealmResourceProviderFactory.java
rest-endpoint/src/test/java/dasniko/keycloak/resource/: MyAdminRealmResourceProviderTest.java  MyResourceProviderTest.java
rest-endpoint/src/test/java/dasniko/keycloak/resource/admin/: MyAdminRealmResourceProviderTest.java
scheduled-task/: pom.xml
scheduled-task/src/main/java/dasniko/keycloak/timer/: ExampleScheduledTaskProvider.java  ExampleScheduledTaskProviderFactory.java  ScheduledTaskProvider.java  ScheduledTaskProviderFactory.java  ScheduledTaskSpi.java
tokenmapper/: README.md  pom.xml
tokenmapper/src/main/java/dasniko/keycloak/tokenmapper/: EchoMapper.java  LuckyNumberMapper.java
tokenmapper/src/test/java/dasniko/keycloak/tokenmapper/: LuckyNumberMapperTest.java
utils/: pom.xml
utils/src/main/java/dasniko/keycloak/util/: AuthenticationMethodReference.java  TokenUtils.java
utils/src/main/java/de/keycloak/annotation/: CopiedFromKeycloak.java
utils/src/main/java/de/keycloak/models/: AbstractGroupModel.java  AbstractRoleModel.java
utils/src/main/java/de/keycloak/provider/: DefaultServerInfoAware.java
utils/src/main/java/de/keycloak/test/: AuthorizationCodeGrant.java  TestBase.java
utils/src/main/java/de/keycloak/test/pages/: AbstractPage.java  AccountManagementPage.java  LoginWithUsernameAndPasswordPage.java  UpdatePasswordPage.java
utils/src/main/java/de/keycloak/util/: AuthenticationMethodReference.java  AuthenticatorUtil.java  BuildDetails.java  ComponentUtil.java  CopiedFromKeycloak.java  ThrowingConsumer.java  ThrowingFunction.java  TokenUtils.java  TriConsumer.java
utils/src/test/java/de/keycloak/login/: AuthCodeGrantTest.java
(+190 files in other folders)
